{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
	 "jsx": "react-jsx",
	  "target": "esnext",
	  "module": "esnext"
  },
   // "include": ["src"]
}